# spring-springMVC-mybatis

./: pom.xml
src/main/java/com/nt/controller/: IndexController.java
src/main/java/com/nt/dao/: UserMapper.java
src/main/java/com/nt/model/: User.java
src/main/java/com/nt/service/: UserService.java
src/main/java/com/nt/service/impl/: UserServiceImpl.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
